name: Deploy to S3
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  workflow_dispatch:

jobs:
  build-js:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 14
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Install TypeScript
        run: npm install typescript@4.x --save-dev
      - name: Compile TypeScript
        run: npx tsc
      - name: Archive compiled TypeScript
        uses: actions/upload-artifact@v2
        with:
          name: dist-js
          path: dist/**/*.js
  
  build-css:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 14
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Install Less
        run: npm install less@4.x --save-dev
      - name: Compile Less
        run: exit 1
      - name: Archive compiled Less
        uses: actions/upload-artifact@v2
        with:
          name: dist-css
          path: dist/**/*.css
  
  deploy:
    needs: [build-js, build-css]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Download workflow artifacts
        uses: actions/download-artifact@v2
      - name: Upload to S3
        uses: shallwefootball/s3-upload-action@v1.1.3
        with:
          aws_key_id: ${{ secrets.AWS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_bucket: ${{ secrets.AWS_BUCKET }}
          source_dir: 'upload'
          destination_dir: 'petmouse'